[flake8]
max-line-length = 88
builtins = _

# E203 whitespace before ':'
# E231 missing whitespace after ','
# E501 line too long
# W503 break line before a binary operator
# W605 invalid escape sequence '\ '
# G200 logging statements should not include the exception in logged string
# C81x missing trailing comma
# B902 blind except Exception
ignore =
    E203,E231,E501
    W503,W605
    G200
    C812,C813,C814,C815,C816,C818,C819,
    B902

# F401 module imported but unused
# F403 from module import * used, unable to detect undefined names
# T201 print found
per-file-ignores =
    __init__.py:F401,F403

# G flake8-logging-format extension
# M flake8-mutable extension
enable-extensions = G,M
