
DEBUG = False

ALLOWED_HOSTS = [
    'localhost',
]

# cat /dev/urandom | tr -dc 'a-zA-Z0-9@#$%^&*()_+?><~\;,.!' | fold -w 50 | head -n 1
SECRET_KEY = ''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'fotopruvodce',
        'USER': 'fotopruvodce',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '',
        'OPTIONS': {
            'init_command': (
                'SET default_storage_engine=INNODB, '
                'sql_mode=STRICT_TRANS_TABLES'
            ),
        },
    },
}

STATIC_ROOT = '/var/lib/fotopruvodce/static'

STATIC_URL = '/static/'

MEDIA_ROOT = '/var/lib/fotopruvodce/media'

MEDIA_URL = '/media/'

ANTIBOT_MIN_TIME = 15

DISCUSSION_OBJECTS_PER_PAGE = 30

PHOTOS_OBJECTS_PER_PAGE = 10

THUMB_MAX_UPLOAD_SIZE = 0.5 * 1024 * 1024

THUMB_MAX_SIZE = (300, 300)

PHOTO_MAX_UPLOAD_SIZE = 2.5 * 1024 * 1024

PHOTO_MAX_SIZE = (1280, 800)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'syslog': {
            'format': '%(name)s: [%(process)d] %(levelname)s %(message)s',
        },
    },
    'handlers': {
        'syslog': {
            'class': 'logging.handlers.SysLogHandler',
            'address': '/dev/log',
            'facility': 'user',
            'formatter': 'syslog',
            'level': 'NOTSET',
        },
    },
    'root': {
        'handlers': ['syslog'],
        'level': 'INFO',
    },
}
