
upstream fotopruvodce {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.fotopruvodce.cz;

    access_log /var/log/fotopruvodce/access.log;
    error_log /var/log/fotopruvodce/error.log;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_certificate /etc/fotopruvodce/fotopruvodce.cz.crt;
    ssl_certificate_key /etc/fotopruvodce/fotopruvodce.cz.key;

    root /var/lib/fotopruvodce;

    return 301 $scheme://fotopruvodce.cz$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name fotopruvodce.cz;

    keepalive_timeout 70;

    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_certificate /etc/fotopruvodce/fotopruvodce.cz.crt;
    ssl_certificate_key /etc/fotopruvodce/fotopruvodce.cz.key;
    ssl_dhparam /etc/fotopruvodce/dhparam.pem;

    access_log /var/log/fotopruvodce/access.log;
    error_log /var/log/fotopruvodce/error.log;

    root /var/lib/fotopruvodce;

    client_max_body_size 1m;

    location /robots.txt {
        alias /var/lib/fotopruvodce/static/robots.txt;
        gzip off;
        expires 24h;
    }

    location /static/ {
        try_files $uri =404;
        expires 24h;
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }

    location /media/ {
        try_files $uri =404;
        expires max;
        gzip off;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        gzip on;
        gzip_types text/plain text/xml;

        location /ucet/fotky/pridat/ {
            client_max_body_size 20m;
            proxy_pass http://fotopruvodce;
            break;
        }

        location /admin/ {
            client_max_body_size 20m;
            proxy_pass http://fotopruvodce;
            break;
        }

        proxy_pass http://fotopruvodce;
    }
}
