#!/bin/sh

set -e

case "$1" in
    configure)
        adduser --system --group --home /var/lib/fotopruvodce --shell /bin/false --no-create-home fotopruvodce > /dev/null

        chown fotopruvodce:fotopruvodce /var/lib/fotopruvodce/media/photos
        chown fotopruvodce:fotopruvodce /var/log/fotopruvodce

        FOTOPRUVODCE_SECRET_KEY=`cat /dev/urandom | tr -dc '[:alnum:]' | fold -w 50 | head -n1` manage-fotopruvodce collectstatic --noinput

        if [ ! -f /etc/fotopruvodce/fotopruvodce.cz.crt -o ! -f /etc/fotopruvodce/fotopruvodce.cz.key ]; then
            echo "WARNING: generate default self-signed SSL cert" >&2
            openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout /etc/fotopruvodce/fotopruvodce.cz.key -out /etc/fotopruvodce/fotopruvodce.cz.crt
        fi

        if [ ! -L /etc/nginx/sites-enabled/fotopruvodce.cz ]; then
            ln -s /etc/nginx/sites-available/fotopruvodce.cz /etc/nginx/sites-enabled/fotopruvodce.cz
            deb-systemd-invoke restart nginx
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
