
# In production environment generate new random secret key!!!
#SECRET_KEY = ''

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.postgresql',
#        'NAME': 'fotopruvodce',
#        'USER': 'fotopruvodce',
#        'PASSWORD': '',
#        'HOST': 'localhost',
#        'PORT': '5432',
#    },
#}

#LOGGING = {
#    'version': 1,
#    'disable_existing_loggers': False,
#    'formatters': {
#        'default': {
#            'format': '%(asctime)s %(name)s %(levelname)s %(message)s',
#            'datefmt': '%Y-%m-%d %H:%M:%S',
#        },
#    },
#    'handlers': {
#        'console': {
#            'class': 'logging.StreamHandler',
#            'formatter': 'default',
#            'level': 'NOTSET',
#        },
#    },
#    'root': {
#        'handlers': ['console'],
#        'level': 'INFO',
#    },
#}
